{
  "packages": [
    "packages/*",
    "vesper-commons",
    "vesper-pools",
    "vesper-strategies",
    "vesper-deployments",
    "vesper-utils"
  ],
  "useNx": false,
  "version": "independent"
}
