{
  "name": "vesper-strategies",
  "version": "5.0.0",
  "description": "Strategies for Vesper holding pools",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "solhint": "solhint './contracts/**/*.sol'",
    "solhint:fix": "prettier --write 'contracts/**/*.sol'",
    "hardhat": "hardhat",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "build": "npm run clean && npm run compile",
    "coverage": "hardhat coverage",
    "fork": "hardhat node --no-deploy",
    "test": "hardhat test"
  },
  "devDependencies": {
    "vesper-commons": "^1.0.0",
    "vesper-pools": "^5.0.1"
  }
}
